<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto parts</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

    <script src="/js/TweenMax.js"></script>
    <!-- <script src="path/to/js/jquery.min.js"></script> -->
    <!-- should be replaced with minified version when development is finished -->
    <script src="/js/ScrollMagic.js"></script>
    <!-- should be removed when development is finished -->
    <!-- <script src="path/to/js/jquery.scrollmagic.debug.js"></script> -->
    <!-- <script src="/path/to/noframework.waypoints.min.js"></script> -->
    <script src="/js/lib/noframework.waypoints.min.js"></script>
    <script src="/js/lib/animation.gsap.js"></script>

    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">

    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700&display=swap" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- ligh slider -->
    <script src="https://code.jquery.com/jquery-1.11.0.js"
        integrity="sha256-zgND4db0iXaO7v4CLBIYHGoIIudWI5hRMQrPB20j0Qw=" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>

    <script src="/js/lightslider.js"></script>
    <!-- <script src="/js/waypoint.js"></script> -->
    <!-- <script src="/js/noframework.waypoints.js"></script> -->


    <!-- scroll controlller -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> -->


</head>

<body>
    <header id="myHeader">
        <!-- <div class="header__top">
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="adresa"> <span>inkonica</span>
                <h2>ADRESA</h2>
            </div>
            <div class="radno__vreme"> <span>inkonica</span>
                <h2>RADNO radno__vreme</h2>
            </div>
            <div class="telefon"> <span>inkonica</span>
                <h2>KONTAKT</h2>
            </div>
            <div class="btm__mail">
                <h2>mail</h2>
            </div>
        </div> -->

        <div class="header__bottom">
            <div class="header__bottom__wraper">
                <div class="logo">
                    <img src="/images/kribzon__logo__transparent.svg" alt="">
                </div>
                <nav class="left">
                    <ul>
                        <li><a href="#">
                                <h2>HOME</h2>
                                <span class="arrow"><img src="/images/down-arrow.svg" alt=""></span>
                            </a></li>

                        <li><a href="#">
                                <h2>NASA PONUDA</h2>
                                <span class="arrow"><img src="/images/down-arrow.svg" alt=""></span>
                            </a></li>
                    </ul>
                    <div class="circle">
                        <div class="dot"></div>
                        <div class="dot__2"></div>
                        <div class="dot__3"></div>
                    </div>

                </nav>

                <nav class="right__social">
                    <ul>
                        <li><a href="#">
                                <!-- <h2><span><img class="phone" src="/images/old-handphone - Copy.svg" alt=""></span> -->
                                <h2 class="phone__number"><span>
                                        <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <!DOCTYPE svg
                                            PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                        <svg version="1.1" class="phone" id="Capa_1" fill="#fff"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16.877px"
                                            height="16.877px" viewBox="0 0 16.877 16.877"
                                            style="enable-background:new 0 0 16.877 16.877;" xml:space="preserve">
                                            <g>
                                                <path d="M5.301,5.587L1.404,1.688c0.503-0.503,1.005-1.007,1.509-1.511C3.146-0.056,3.522-0.06,3.756,0.17l3.036,3.039
                                                c0.232,0.232,0.232,0.614-0.003,0.848L6.124,4.721L5.505,5.34C5.429,5.417,5.36,5.499,5.301,5.587z M8.507,11.938
                                                c-0.638-0.549-1.25-1.132-1.844-1.725C6.07,9.616,5.489,9.006,4.939,8.365c-0.45-0.52-0.538-1.273-0.303-1.907L0.636,2.457
                                                c-0.931,0.957-0.812,3.33,0.208,5.415c0.438,0.902,1.006,1.716,1.593,2.49c0.586,0.768,1.229,1.494,1.906,2.176
                                                c0.679,0.681,1.401,1.327,2.171,1.913c0.774,0.589,1.59,1.153,2.486,1.59c2.088,1.019,4.462,1.131,5.418,0.199l-4.001-4.001
                                                C9.783,12.474,9.029,12.387,8.507,11.938z M16.702,13.119l-3.036-3.037c-0.233-0.23-0.615-0.23-0.848,0.003h-0.002l-0.667,0.666
                                                l-0.615,0.618c-0.076,0.076-0.159,0.143-0.247,0.205l3.896,3.898c0.504-0.505,1.007-1.007,1.512-1.51
                                                C16.93,13.729,16.935,13.352,16.702,13.119z" />
                                            </g>
                                        </svg>

                                    </span>
                                    065 123
                                    456</h2>
                            </a></li>
                        <li><a href="#">
                                <!-- <h2><span><img class="facebook" src="/images/facebook-logo.svg" alt=""></span></h2> -->
                                <h2><span>
                                        <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <!DOCTYPE svg
                                            PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                        <svg version="1.1" id="Capa_1" class="facebook"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="90px"
                                            height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;"
                                            xml:space="preserve">
                                            <g>
                                                <path id="Facebook__x28_alt_x29_" d="M90,15.001C90,7.119,82.884,0,75,0H15C7.116,0,0,7.119,0,15.001v59.998
                                                C0,82.881,7.116,90,15.001,90H45V56H34V41h11v-5.844C45,25.077,52.568,16,61.875,16H74v15H61.875C60.548,31,59,32.611,59,35.024V41
                                                h15v15H59v34h16c7.884,0,15-7.119,15-15.001V15.001z" />
                                            </g>
                                        </svg>

                                    </span></h2>
                            </a></li>
                        <li><a href="#">
                                <h2><span>
                                        <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <svg version="1.1" id="Capa_1" class="twitter"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                                    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                                    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                                    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                                    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                                    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                                    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                                    C480.224,136.96,497.728,118.496,512,97.248z" />
                                                </g>
                                        </svg>

                                    </span></h2>
                            </a></li>
                        <li><a href="#">
                                <h2><span>
                                        <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!DOCTYPE svg
                                            PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                        <svg version="1.1" id="Capa_1" class="instagram"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="438.536px"
                                            height="438.536px" viewBox="0 0 438.536 438.536"
                                            style="enable-background:new 0 0 438.536 438.536;" xml:space="preserve">
                                            <g>
                                                <path d="M421.981,16.562C410.941,5.519,397.711,0,382.298,0H56.248C40.83,0,27.604,5.521,16.561,16.562
                                                C5.52,27.6,0.001,40.828,0.001,56.243V382.29c0,15.413,5.518,28.644,16.56,39.683c11.043,11.04,24.272,16.563,39.687,16.563
                                                h326.046c15.41,0,28.644-5.523,39.684-16.563c11.043-11.039,16.557-24.27,16.557-39.683V56.243
                                                C438.534,40.825,433.021,27.604,421.981,16.562z M157.462,158.025c17.224-16.652,37.924-24.982,62.097-24.982
                                                c24.36,0,45.153,8.33,62.381,24.982c17.228,16.655,25.837,36.785,25.837,60.386c0,23.598-8.609,43.729-25.837,60.379
                                                c-17.228,16.659-38.014,24.988-62.381,24.988c-24.172,0-44.87-8.336-62.097-24.988c-17.228-16.652-25.841-36.781-25.841-60.379
                                                C131.621,194.81,140.234,174.681,157.462,158.025z M388.865,370.589c0,4.945-1.718,9.083-5.141,12.416
                                                c-3.433,3.33-7.519,4.996-12.282,4.996h-305.2c-4.948,0-9.091-1.666-12.419-4.996c-3.333-3.326-4.998-7.471-4.998-12.416V185.575
                                                H89.08c-3.805,11.993-5.708,24.462-5.708,37.402c0,36.553,13.322,67.715,39.969,93.511c26.65,25.786,58.721,38.685,96.217,38.685
                                                c24.744,0,47.583-5.903,68.527-17.703c20.937-11.807,37.486-27.839,49.676-48.112c12.183-20.272,18.274-42.4,18.274-66.38
                                                c0-12.94-1.91-25.406-5.715-37.402h38.547v185.014H388.865z M388.865,115.626c0,5.52-1.903,10.184-5.716,13.99
                                                c-3.805,3.809-8.466,5.711-13.989,5.711h-49.676c-5.517,0-10.185-1.903-13.99-5.711c-3.806-3.806-5.708-8.47-5.708-13.99V68.522
                                                c0-5.33,1.902-9.945,5.708-13.848c3.806-3.901,8.474-5.854,13.99-5.854h49.676c5.523,0,10.185,1.952,13.989,5.854
                                                c3.812,3.903,5.716,8.518,5.716,13.848V115.626z" />
                                            </g>
                                        </svg>

                                    </span></h2>
                            </a></li>
                    </ul>
                    <div class="search__form__wrap">
                        <form role="search" method="GET" class="search__action" action="#">
                            <input type="text" class="search__field" placeholder="Pretraga" value name="s">
                            <button type="submit" class="search__submit">
                                <img class="search__submit__img" src="/images/musica-searcher.svg" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="basket">
                        <span><img class="basket" src="/images/shopping-cart - Copy.svg" alt=""></span>
                    </div>
                    <div class="suma">
                        <span class="suma__span">
                            $0.00</span>
                    </div>
                </nav>
            </div>
            <!-- end of navigation  -->
        </div>
        <!-- end of header  -->

    </header>

    <div class="slider_wraper">
        <ul id="lightSlider">
            <li>
                <!-- <picture>
                    <source media="(min-width: 799px)" srcset="/images/slide-1-bg.jpg">
                    <source media="(max-width: 800px)" srcset="/images/slide-1-bg.jpg"> -->
                <!-- <img src="/images/responsive.jpg" alt="Chris standing up holding his daughter Elva"> -->
                <img class="grow__up thumbnail" src="images/slide-1-bg.jpg"
                    alt="Chris standing up holding his daughter Elva">
                <!-- </picture> -->


                <div class="inner__1 inner__responsive">
                    <div id="inner__h__left__1" class="inner__h__left" style="">
                        <h2>ORIGINALNI</h2>
                    </div>
                    <div id="inner__h__right" class="inner__h__right" style="">
                        <h2>DELOVI</h2>
                    </div>
                    <div class="inner__p">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, veritatis.</p>
                    </div>
                    <div class="inner__message">
                        <p>GARANTOVANO</p>
                    </div>
                    <div class="inner__mail">
                        <input type="email" class="inner__input" placeholder="Imate pitanje" required>
                        <input type="submit" class="inner__submit" value="Pošalji" disabled="disabled">
                    </div>
                    <!-- <p class="price">$249</p>
                    <a href="#">See more</a> -->
                </div>
            </li>

            <li>

                <!-- <picture>
                    <source media="(min-width: 799px)" srcset="/images/home1-slide-2-1-1.jpg">
                    <source media="(max-width: 800px)" srcset="/images/home1-slide-2-1-1.jpg"> -->
                <img class="grow__up thumbnail" src="/images/slide-1-bg.jpg"
                    alt="Chris standing up holding his daughter Elva">
                <!-- </picture> -->


                <div class="inner__1 inner__responsive">
                    <div id="inner__h__left__2" class="inner__h__left" class="" style="">
                        <h2>ORIGINALNI</h2>
                    </div>
                    <div id="inner__h__right" class="inner__h__right" style="">
                        <h2>DELOVI</h2>
                    </div>
                    <div class="inner__p">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, veritatis.</p>
                    </div>
                    <div class="inner__message">
                        <p>GARANTOVANO</p>
                    </div>
                    <div class="inner__mail">
                        <input type="email" class="inner__input" placeholder="Imate pitanje" required>
                        <input type="submit" class="inner__submit" value="Pošalji" disabled="disabled">
                    </div>
                    <!-- <p class="price">$249</p>
                    <a href="#">See more</a> -->
                </div>
            </li>

            <li>

                <!-- <picture>
                    <source media="(min-width: 799px)" srcset="/images/slide-1-bg.jpg">
                    <source media="(max-width: 800px)" srcset="/images/responsive__5.jpg"> -->
                <img class="grow__up thumbnail" src="/images/slide-1-bg.jpg"
                    alt="Chris standing up holding his daughter Elva">
                <!-- </picture> -->
                <div class="inner__1 inner__responsive">
                    <div id="inner__h__left__3" class="inner__h__left" style="">
                        <h2>ORIGINALNI</h2>
                    </div>
                    <div id="inner__h__right" class="inner__h__right" style="">
                        <h2>DELOVI</h2>
                    </div>
                    <div class="inner__p">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, veritatis.</p>
                    </div>
                    <div class="inner__message">
                        <p>GARANTOVANO</p>
                    </div>
                    <div class="inner__mail">
                        <input type="email" class="inner__input" placeholder="Imate pitanje" required>
                        <input type="submit" class="inner__submit" value="Pošalji" disabled="disabled">
                    </div>
                    <!-- <p class="price">$249</p>
                    <a href="#">See more</a> -->
                </div>
            </li>
        </ul>
    </div>

    <div class="offer">
        <div class="offer__1">
            <div class="offerr__1__inner">
                <h3>hyundai delovi</h3>
            </div>
        </div>
        <div class="offer__2">
            <div class="offerr__2__inner">
                <h3>kia delovi</h3>
            </div>
        </div>

        <div class="offer__3">
            <div class="offerr__3__inner">
                <h3>pravna lica</h3>
            </div>
        </div>

    </div>

    <!-- <div class="beetwen">
        <img class="thumbnail" src="images/slide-1-bg.jpg" alt="Chris standing up holding his daughter Elva">
    </div> -->


    <div class="welcome">
        <h3>
            dobro došli u <span>Kribzon</span>
        </h3>
        <p>prodavnica originalnih delova za <span>hyundai</span> i <span>kia</span> vozila</p>

        <div class="welcome__logo"></div>
    </div>


    <div class="grid">
        <!-- <div class="grid__wraper__1"></div> -->
        <div class="img__1 img__1__1">
            <div class="parts__name">
                <h4>felne</h4>
                <p>Veliki izbor aluminijumskih i čeličnih felni</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__2">
            <div class="parts__name">
                <h4>svetlosne grupe</h4>
                <p>Veliki izbor led svetlosnih grupa</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__3">
            <div class="parts__name">
                <h4>elektronika</h4>
                <p>Veliki izbor originalnih elektronskih delova</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__4">
            <div class="parts__name">
                <h4>limarija</h4>
                <p>Veliki izbor originalnih limarijskih delova</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__5">
            <div class="parts__name">
                <h4>gume</h4>
                <p>Veliki izbor letnjih i zimskih guma, vrhunskih performansi</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__6">
            <div class="parts__name">
                <h4>izduvni sistemi</h4>
                <p>sportski i klasični izduvni sitemi</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__7">
            <div class="parts__name">
                <!-- <h4>zamenski delovi</h4> -->
                <h4>filteri</h4>
                <p>Veliki izbor potrošnih delova</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__8">
            <div class="parts__name">
                <h4>Mali servis</h4>
                <p>Kompleti za mali servis</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__9">
            <div class="parts__name">
                <h4>Veliki servis</h4>
                <p>Kompleti za veliki servis</p>
            </div>
            <div class="mask"></div>
        </div>
        <div class="img__1 img__1__10">
            <div class="parts__name">
                <h4>Enterijeri</h4>
                <p>Dekorativni i originalni delovi za enterijere</p>
            </div>
            <div class="mask"></div>
        </div>
    </div>
    <div class="about">
        <div class="grid__2">
            <div class="about__1 o__nama about__all">
                <h3>
                    O NAMA
                </h3>
                <!-- <div class="about__logo"> -->
                <!-- <img src="/images/kribzon__logo__transparent.svg" alt=""> -->
                <!-- </div> -->
                <p>
                    <span class="orange">KRIBZON</span> je ovlašćeni diler prodaje rezervnih delova za automobile <span
                        class="orange">Hyundai i Kia</span>. Svi auto-delovi su
                    originalni i proizvedeni u Južnoj Koreji.
                    Danas, firma <span class="orange">KRIBZON</span> predstavlja lidera u prodaji originalnih rezervnih
                    delova za <span class="orange">Hyundai i Kia</span>
                    vozila na srpskom tržištu.

                    Naši <span class="orange">Hyundai i Kia</span> delovi se prodaju po izuzetno pristupačnim cenama u
                    prodavnici koja se nalazi u
                    Beogradu. <span class="orange">Hyundai i Kia</span> su sinonim za Južnokorejski kvalitet i
                    ekskluzivnost, pa se na ulicama širom
                    Srbije mogu naći automobili ovih proizvođača različitih starosti. Auto delovi <span
                        class="orange">Hyundai i Kia</span> su jedni
                    od najtraženijih, a u našoj prodavnici auto delova možete naći veliki broj rezervnih delova za sve
                    njihove modele.
                </p>
                <a href="#">više</a>
                <div class="about__logo">
                </div>

            </div>
            <div class="about__all">
                <div class="about__2">

                    <div class="about__2__img">
                        <img src="/images/headset.svg" alt="">
                    </div>
                    <div class="about__2__text">
                        <h3>lako poručivanje</h3>
                        <p>
                            KRIBZON kuća ima zvaničnu licencu najveće baze delova na svetu - TecDoc. Ova baza nam daje
                            mogućnost
                            pretrage originalnih auto delova za gotovo bilo koje vozilo na svetu. Na osnovu izvršene
                            pretrage
                            možemo veoma brzo da dođemo do originalnog dela za vaše vozilo i efikasno uradimo servis
                            vozila.
                            Pretragu u TecDoc bazi možemo da vršimo po više kriterijuma i jednostavno dođemo do
                            originalnog dela
                            za vaše vozilo.
                        </p>
                        <a href="#">više</a>
                    </div>
                </div>

            </div>

            <div class="about__all">
                <div class="about__3">
                    <div class="about__3__img">
                        <img src="/images/wholesale.svg" alt="">
                    </div>
                    <div class="about__3__text">
                        <h3>veleprodaja</h3>
                        <p>
                            Ukoliko ste servis, prodavnica ili majstor posebno naglasite kada nazovete da bismo vam
                            odobrili
                            rabat prilikom kupovine. Ukoliko se registrujete imate priliku da direktno poručujete robu
                            sa našeg
                            lagera.
                        </p>
                        <a href="#">više</a>
                    </div>
                </div>

            </div>


            <div class="about__all">
                <div class="about__4">
                    <div class="about__4__img">
                        <img src="/images/product.svg" alt="">
                    </div>
                    <div class="about__4__text">
                        <h3>dostava delova</h3>
                        <p>
                            Za sve naše klijente iz unutrašnjosti, isporuku robe vršimo svakog dana putem svih dostupnih
                            servisa
                            za isporuku: Bex, Aks i drugi. Za pozicije auto-delova koje trenutno nisu dostupne na našem
                            lageru,
                            vršimo porudžbine sa najkraćim rokom realizacije.
                        </p>
                        <a href="#">više</a>
                    </div>
                </div>

            </div>

            <div class="about__all">
                <div class="about__4">
                    <div class="about__4__img">
                        <img src="/images/win.svg" alt="">
                    </div>
                    <div class="about__4__text">
                        <h3>naš tim</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis magni architecto quam sequi
                            dolores
                            beatae tempora laborum error delectus accusantium.
                        </p>
                        <a href="#">više</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- <div id="container" style="height: 100px; width: 100%; border:1px solid green; background: lightblue;"></div> -->

    <div class="pravna__lica">
        <div class="pravna__lica__img"></div>
        <div class="maska__2"></div>
        <div class="person"></div>
        <!-- <img src="/images/Hands-shake-1024x549.jpg" alt=""> -->
        <h4> Ostvarujete značajne popuste i pogodnosti prijavom
        </h4>
        <a href="#">prijava</a>
    </div>
    <h3 id="trigger1" class="pravna__lica__h3">posebna ponuda za pravna lica</h3>
    <!-- <div id="container"> -->
    <!-- <div id="container1" class="spec__offer__wrap"> -->
    <div class="spec__offer__wrap">
        <img class="img__back" src="/images/sonata_design-story-main-banner-pc.jpg" alt="">

        <div id="block1" class="spec__offer">
            <div class="over"></div>
            <img class="thumbnail" src="/images/sonata_design-story-main-banner-pc.jpg" alt="">
            <div class="spec__offer__h4 ">
                <h4 class="">specijalna ponuda za profesionalne kupce</h4>
            </div>
            <div class="spec__offer__p1">
                <p class="">popusti do 20%</p>
            </div>
            <div class="spec__offer__p2">
                <P class="">nemate nalog</P>
            </div>

            <div class="spec__offer__a">
                <a href="#" class="">registracija</a>
            </div>
        </div>
    </div>
    <div class="orange__hr"></div>
    <!-- </div> -->


    <div id="special__offer" class="special__offer">
        <h4>izdvajamo iz ponude</h4>
        <div class="special__offer__slider">
            <ul id="lightSlider2">
                <li>
                    <img class="" src="images/special-offer/special-offer-1.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 1</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-2.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 2</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-3.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 3</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-9.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 4</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-5.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 5</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-6.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 6</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-7.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 7</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-8.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 8</div>
                </li>
                <li>
                    <img class="" src="images/special-offer/special-offer-9.jpg"
                        alt="Chris standing up holding his daughter Elva">
                    <div class="p">ponuda 9</div>
                </li>
            </ul>

        </div>

    </div>
    <div id="trigger2"></div>

    <!-- <div id="container">
        <div id="block">
            Hi there !
        </div>
    </div> -->

    <div class="footer">
        <div class="footer__top">
            <div class="logo__footer__wraper">
                <div class="logo__footer">
                    <img src="/images/kribzon__logo__transparent.svg" alt="">
                </div>
                <p class="footer__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, optio? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Recusandae, optio?</p>
                <ul class="footer__social">
                    <li><a href="#"><span><img src="/images/location.svg" alt=""> ADRESA: Test adresa Beograd</span></a>
                    </li>
                    <li><a href="#"><span><img src="/images/smartphone.svg" alt="">TELEFON: 1234567</span></a></li>
                    <li><a href="#"><span><img src="/images/email.svg" alt="">EMAIL: tetst@test.gmail.com</span></a>
                    </li>
                </ul>
            </div>
            <div id="block2">
                <div class="category category__1">
                    <h5>kategorije delova</h5>
                    <ul>
                        <li>kategorija 1</li>
                        <li>kategorija 2</li>
                        <li>kategorija 3</li>
                        <li>kategorija 4</li>
                        <li>kategorija 5</li>
                        <li>kategorija 6</li>
                        <li>kategorija 7</li>
                        <li>kategorija 8</li>
                    </ul>
                </div>
                <div class="category category__2">
                    <h5>kategorije delova</h5>
                    <ul>
                        <li>kategorija 9</li>
                        <li>kategorija 10</li>
                        <li>kategorija 11</li>
                        <li>kategorija 12</li>
                        <li>kategorija 13</li>
                        <li>kategorija 14</li>
                        <li>kategorija 15</li>
                        <li>kategorija 16</li>
                    </ul>
                </div>
                <div class="category category__3">
                    <h5>kategorije delova</h5>
                    <ul>
                        <li>kategorija 17</li>
                        <li>kategorija 18</li>
                        <li>kategorija 19</li>
                        <li>kategorija 20</li>
                        <li>kategorija 21</li>
                        <li>kategorija 22</li>
                        <li>kategorija 23</li>
                        <li>kategorija 24</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hr"></div>
        <div class="footer__botom">
            <div class="footer__botom__wraper">
                <div class="footer__botom__inner footer__copyright">
                    <span>
                        "Copyright @ 2019 "
                        <a href="https://github.com/Vukas82">Vuletić Vladimir</a>
                        "All rights reserved"
                    </span>
                </div>
                <div class="footer__botom__inner">

                </div>
                <div class="footer__botom__inner footer__payment">
                    <a href="#">
                        <img src="/images/payment.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- parallax -->
    <!-- <div class="test" style="height:400px; background: grey"> -->
    <!-- <img class="thumbnail" src="/images/slide-1-bg.jpg" alt=""> -->
    <!-- </div> -->

    <script type="text/javascript">
        $(document).ready(function () {
            $("#lightSlider").lightSlider({
                item: 1,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                speed: 3000, //ms'
                auto: true,
                loop: true,
                slideEndAnimation: true,
                pause: 8000,
                pager: true,
                currentPagerPosition: 'middle',

            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#lightSlider2").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 10,
                speed: 3000, //ms'
                auto: true,
                loop: true,
                slideEndAnimation: true,
                pause: 4000,
                pager: false,
                currentPagerPosition: 'middle',
            });
        });
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/simpleParallax.js"></script>
    <!-- <script src="js/scrollmagic/uncompressed/ScrollMagic.js"></script> -->
    <!-- <script>
        // init controller
        var controller = new ScrollMagic.Controller();

        // create a scene
        new ScrollMagic.Scene({
                duration: 100, // the scene should last for a scroll distance of 100px
                offset: 50 // start this scene after scrolling for 50px
            })
            .setPin("#spec__offer") // pins the element for the the scene's duration
            .addTo(controller); // assign the scene to the controller
    </script> -->
</body>

</html>